{
  "name": "dev-mate-cli",
  "version": "0.1.0",
  "description": "command line tool using LLMs for code documentation",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "format": "biome format",
    "format:fix": "biome format --write",
    "format:changed": "biome format --write --changed",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "lint:changed": "biome lint --fix --changed",
    "test": "jest -c jest.config.js --runInBand --",
    "test:watch": "jest -c jest.config.js --runInBand --watch --",
    "coverage": "jest -c jest.config.js --runInBand --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayank-Pareek/dev-mate-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Mayank Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayank-Pareek/dev-mate-cli/issues"
  },
  "homepage": "https://github.com/mayank-Pareek/dev-mate-cli#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.5.4",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nock": "^13.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "commander": "^12.1.0",
    "openai": "^4.58.2",
    "toml": "^3.0.0",
    "ts-jest": "^29.2.5"
  }
}
